---
- name: Include tasks for installing and configuring Apache2
  hosts: all
  become: true
  roles:
    - tasks

  tasks:
    - name: create site-for-apache.txt file
      ansible.builtin.file:
        path: /etc/site-for-apache.txt
        state: touch

    - name: Install Ruby
      ansible.builtin.apt:
        name:
         - ruby
         - ruby-dev
        state: present
        update_cache: yes
   
    - name: Install needed packages with loop (lolcat and cowsay)
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
        update_cache: yes
      loop:
        - lolcat
        - cowsay

    - name: install lolcat
      ansible.builtin.shell:
       cmd: >
        if [ ! -d "lolcat" ]; then
          git clone https://github.com/busyloop/lolcat.git &&
          cd lolcat &&
          gem install lolcat &&
          cd .. &&
          rm -rf lolcat;
        fi

    - name: run cowsay
      ansible.builtin.shell:
        cmd: cowsay -f dragon "Hello, DEVOPS!" | lolcat -F 0.3 -S 5



