apiVersion: v1
kind: Service
metadata:
  name: automatization-with-ansible-service
  namespace: staging
  labels:
    app.kubernetes.io/name: myapp-staging
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: myapp-staging
    meta.helm.sh/release-namespace: staging
spec:
  selector:
    app: automatization-with-ansible
    environment: staging
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: NodePort
