image:
  repository: katarzynadasilva/automatization-with-ansible
  tag: latest

command: ["sh", "-c", "ansible-playbook -i /home/z390/Automatization-with-Ansible/ansible/inventory/inventory.yaml ./ansible/playbooks/production.yaml && tail -f /dev/null"]

labels:
  app: automatization-with-ansible
  environment: prod
